2024-05-12 14:24:13,814 : INFO : Invalid Choice Entered...
2024-05-12 14:24:15,069 : INFO : Application exited successfully
2024-05-12 14:39:18,675 : INFO : Book added: Title: Java, Author: Modi G, ISBN: 206
2024-05-12 14:39:51,073 : INFO : Book updated successfully: Title: C plus plus, Author: Amit G, ISBN: 205
2024-05-12 14:40:23,288 : INFO : Book deleted successfully.
2024-05-12 14:42:22,663 : INFO : Book not found with 206
2024-05-12 14:55:01,286 : INFO : Book added: Title: Go, Author: Rahul, ISBN: 207
2024-05-12 14:55:21,319 : INFO : Book updated successfully: Title: Go Programming, Author: , ISBN: 207
2024-05-12 14:55:38,023 : INFO : Display All Books...
2024-05-12 14:55:49,615 : INFO : Book deleted successfully.
2024-05-12 14:56:05,779 : INFO : Search Successfully happen with (title/author/isbn): Java
2024-05-12 14:56:38,011 : INFO : User added successfully. name: Modi G, user_id: 103 
2024-05-12 14:57:07,266 : INFO : User updated successfully. name: The Modi G, user_id: 103 
2024-05-12 14:57:18,924 : INFO : User Delete successfully. user_id: 102
2024-05-12 15:00:26,233 : INFO : Can't search user. User not found
2024-05-12 15:02:09,559 : INFO : Book checked out successfully. user_id: 206, isbn:206
2024-05-12 15:02:50,563 : INFO : Track book availability. Title: Java, Author: Modi G, ISBN: 206, Available:Not Available
2024-05-12 15:05:05,544 : INFO : Display All Books...
2024-05-12 15:05:17,382 : INFO : Book checked in successfully. isbn:203
2024-05-12 15:05:31,875 : INFO : Display All Books...
2024-05-12 15:16:49,466 : INFO : Display All Books...
2024-05-12 18:04:21,645 : INFO : Display All Books...
2024-05-12 18:04:36,057 : INFO : Book checked in successfully. isbn:206
2024-05-12 18:04:41,028 : INFO : Display All Books...
2024-05-12 18:33:02,061 : INFO : Invalid Choice Entered...
2024-05-12 18:33:10,518 : INFO : Invalid Choice Entered...
2024-05-12 19:03:20,437 : INFO : Display All Books...
2024-05-12 19:07:13,053 : INFO : Display All Books...
2024-05-12 19:08:11,208 : INFO : Display All Books...
2024-05-12 19:15:34,576 : INFO : Display All Books...
2024-05-12 19:17:48,135 : INFO : Display All Books...
2024-05-12 19:38:39,334 : INFO : Display All Books...
2024-05-12 19:40:03,793 : INFO : Track book availability. Title: C plus plus, Author: Amit G, ISBN: 205, Available:Available
